# LibraryAPI

./: LibraryProject.sln  README.md
LibraryApplication/: LibraryApplication.csproj
LibraryApplication/Mapper/: LibraryMapper.cs  LibraryMappingProfile.cs
LibraryApplication/Models/: BookModel.cs
LibraryApplication/Services/: AuthorService.cs  BookService.cs  apsettings.json
LibraryApplication/Services/Base/: IAuthorService.cs  IBookService.cs
LibraryCore/: LibraryCore.csproj
LibraryCore/Entities/: Author.cs  Book.cs
LibraryCore/Entities/Base/: Entity.cs
LibraryCore/Repositories/: IAuthorRepository.cs  IBookRepository.cs
LibraryInfrastructure/: LibraryInfrastructure.csproj
LibraryInfrastructure/Data/: LibraryContext.cs
LibraryInfrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
LibraryProject/: LibraryAPI.csproj  Program.cs  Startup.cs
LibraryProject/Controllers/: AuthorController.cs  BookController.cs
LibraryProject/Properties/: Author.cs  Book.cs  launchSettings.json
